@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


ul {
    list-style: none;
}


a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #222328;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    border-bottom: 1px solid #ccc;
}

.logo a {
    display: block;
    width: 200px;
    height: 40px;
    text-indent: -9999px;
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gnb {
    display: flex;
    align-items: center;
}

.gnb>li {
    position: relative;
}

.gnb>li>a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 60px;
    position: relative;

}

.gnb>li>a:hover {
    color: tomato;
}

.gnb>li>a:hover::after {
    background-color: tomato;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    /* display: none; */
}

.gnb ul li a {
    display: block;
    padding: 10px;
}

.gnb ul li a:hover {
    background-color: tomato;
    color: #fff;
}

.slide {
    height: 300px;
    position: relative;
    overflow: hidden;    
}

.slide .items {
    position: absolute;
    top: 0;
    left: 0;
}

.contents {
    display: flex;
    height: 200px;
    padding: 10px 0;
    gap: 16px;
}

.tab {
    flex: 1;
    background-color: #eee;
}

.tab_title {
    display: flex;
    background-color: tomato;
    gap: 4px;
    position: relative;
}

.tab_title a {
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.contents .banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.link a {
   display: flex;
   background-color: #eee;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.tab .gallery {
    display: none;
    /* display: flex; */
}

.footer {
    height: 100px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.sns a {
    font-size: 12px;
    padding: 10px;
}
